<?php

return [
    'login' => 'Login me',
    'register' => 'Register me',
    'all products' => 'all products',
    'cart' => 'cart',
    'Show' => 'Show',
    'Index' => 'Index',
    'Update' => 'Update',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Add to Cart' => 'Add to Cart',
    'Login' => 'Login',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Buy' => 'Buy',
    'Name' => 'Name',
    'Price' => 'Price',
    'Content' => 'Content',
    'Enter name' => 'Enter name',
    'Enter price' => 'Enter price',
    'Enter content' => 'Enter content',
    'Image' => 'Image',
    'Category' => 'Category',
    'Admin Page' => 'Admin Page',
    'Add product' => 'Add product',
    'Users page' => 'Users page',
    'Main page' => 'Main page',
    'User management' => 'User management',
    'Users list' => 'Users list',
    'Product management' => 'Product management',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'Email' => 'Email',
    'Active' => 'Active',
    'Ban' => 'Ban',
    'comment_add' => 'Comment added',
    'delete_add' => 'Comment deleted',
    'log_check' => 'Incorrect login or password',
    'save_pro' => 'Save successfully',
    'our_pro' => 'Shine shop',
    'pay' => 'Wallet',
    'profil' => 'Profile',
    'logout' => 'Logout',
    'log' => 'Logged successfully',
    's_cart' => 'Successful waiting for confirm',
    'nocash' => 'Not enough money',
    'del' => 'Product deleted from cart',
    'add' => 'Product added to cart',
    'wallet_add' => 'Wallet added',
    'wallet_update' => 'Wallet updated',
    'wallet_delete' => 'Wallet deleted',
    'search' => 'Search',
    'adds' => 'Add',
    'User' => 'User',
    'Number' => 'Number',
    'status' => 'Status',
    'confirm' => 'Confirm',
    'replenish'=>'Replenish',
    'money'=>'Money',




];
